<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin">12dp</dimen>
    <dimen name="text_view_size">26sp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="large_margin">18dp</dimen>
    <item name="transparentAlpha" format="float" type="dimen">0.75</item>


    <dimen name="widget_margin">8dp</dimen>
    <dimen name="widget_header_padding">8dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>